<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/x-icon" href="img/ico.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneos LOLPEDIA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/botones.css">

</head>
<body>
    <style>
        .button-74 {
          background-color: #fbeee0;
          border: 2px solid #422800;
          border-radius: 30px;
          box-shadow: #422800 4px 4px 0 0;
          color: #422800;
          cursor: pointer;
          display: inline-block;
          font-weight: 600;
          font-size: 18px;
          padding: 0 18px;
          line-height: 50px;
          text-align: center;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-74:hover {
          background-color: #fff;
        }

        .button-74:active {
          box-shadow: #422800 2px 2px 0 0;
          transform: translate(2px, 2px);
        }

        @media (min-width: 768px) {
          .button-74 {
            min-width: 120px;
            padding: 0 25px;
          }
        }
</style>
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas mr-2"></i>
                Torneos LOLPEDIA
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" target="_blank" href="https://discord.gg/VXbk6JM3Su">Discord</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" target="_blank" href="https://www.twitch.tv/l0lpedia">Twitch</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid tm-mt-60">
        <div class="row mb-4">

            <center>
            <h1 class="col-12 tm-text-primary">
                Torneos LOLPEDIA 
            </h1>
        </center>

        <center>

        </center>
        </br>
        </br>        
        </br>
        </br>
        </br>

        <div class="row tm-mb-50">
            <div class="col-md-6 col-12">
                <div class="tm-about-2-col">
                    <h2 class="tm-text-primary mb-4">
                        DISFRUTAMOS DEL ESPECTACULO
                    </h2>
                    <p class="tm-text-secondary mb-4">
                        Nuestro objetivo es crear toda una comunidad de equipos con ganas de competir y darlo todo frente a los demas jugadores.
                    </p>
                </div>                
            </div> 
            <div class="col-md-6 col-12">
                <div class="tm-about-2-col">
                    <h2 class="tm-text-primary mb-4">
                    PONTE A PRUEBA
                    </h2>
                     <p class="tm-text-secondary mb-4">
                        Cada domingo se celebra un torneo para poner a prueba tus limites y jugar contra equipos de tu nivel.
                    </p>
                </div>                
            </div>     
        </div> <!-- row -->

    </div> <!-- container-fluid, tm-container-content -->

        <center>
    <form action="https://discord.gg/VXbk6JM3Su">
        <button class="button-74" target="_blank" href="https://discord.gg/VXbk6JM3Su" role="button">Únete</button>
    </form>
    </center>
        </br>
    </br>
    
    <center><img src="img/gragas.gif"></center>
    </br>
    </br>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>
